{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@flint/database": [
                "packages/database"
            ],
            "@flint/types": [
                "packages/types"
            ]
        }
    },
    "exclude": [
        "node_modules",
        "dist"
    ]
}